{1}a 呵
{0}b 把
{1}b 被
{2}b 本
{0}ba 吧
{1}baida 百大
{1}ban 板
{0}bao 包
{0}baohuo 保活
{0}baowen 报文
{0}bata 把它
{0}beijing 背景
{0}bian 边
{1}bian 变
{1}biaoshi 标识
{0}buanquan 不安全
{0}bubianma 不编码
{0}buqidong 不启动
{0}buquan 补全
{0}butongguo 不通过
{0}buxianshile 不显示了
{0}buxuyao 不需要
{0}buzai 不在
{1}ce 侧
{0}cebianlan 侧边栏
{1}ch 处
{0}chaoshi 超时
{1}cheng 程
{0}chi 池
{1}chongzai 重载
{2}chongzai 重再
{0}chou 丑
{0}chouchoude 丑丑的
{0}chuan 串
{0}chufa 触发
{1}chufa 除法
{0}chufale 触发了
{0}chule 除了
{1}chule 出了
{0}chushi 初始
{0}ci 次
{0}d 的
{1}d 都
{2}d 大
{1}dadao 大道
{0}dagongcheng 大工程
{2}dai 呆
{0}daiban 待办
{0}daibudai 带不带
{0}daimadian 代码点
{0}daiyanse 带颜色
{0}daiyibufen 带一部分
{0}dan 单
{1}danzi 单字
{0}daochu 导出
{0}daxie 大写
{1}di 低
{0}ding 订
{0}dishi 地市
{1}dong 懂
{0}duanlia 断连
{1}duanluo 断落
{0}duiyingnage 对应哪个
{2}duotai 多态
{0}erbushi 而不是
{0}f 非
{0}fa 法
{1}fan 烦
{0}fanhuizhi 返回值
{0}fen 份
{0}fenbu 分部
{1}fenbu 分步
{7}fu 符
{2}fushu 负数
{2}fuyong 复用
{0}gaoya 高压
{2}ge 隔
{0}geizhi 给值
{0}gen 根
{0}genzhengshu 根证书
{0}gonghao 工号
{0}guanwang 官网
{1}guazai 挂载
{1}guochang 过长
{0}guomi 国密
{0}hangbianhao 行编号
{0}hao 号
{0}haochou 好丑
{1}haodai 好呆
{4}he 盒
{1}henjiu 很旧
{0}henxiang 很像
{1}hua 化
{0}huanying 幻影
{0}huazhongkeda 华中科大
{0}huichuxian 会出现
{0}huifu 恢复
{0}huihua 会话
{1}hunyong 混用
{0}huwei 互为
{0}ji 即
{0}jia 加
{1}jiadao 加到
{0}jian 键
{0}jianzhidui 键值对
{0}jiasuo 加锁
{0}jicheng 继承
{0}jie 解
{0}jieduan 截断
{0}jieshou 接收
{6}jifen 几份
{0}jihe 稽核
{0}jin 仅
{0}jingxiang 镜像
{1}jinzhi 进制
{1}jiqi 极其
{0}jiranshi 既然是
{0}jishi 即使
{1}jiu 旧
{0}jiuxitong 旧系统
{1}jixiang 几项
{0}jiyu 基于
{0}k 可
{0}keda 科大
{0}kejiaohu 可交互
{0}kezhixing 可执行
{0}ku 库
{0}kuabudianya 跨步电压
{0}kuai 块
{0}kuang 框
{1}l 里
{0}lan 栏
{5}lian 链
{2}liang 亮
{0}lianjie 链接
{0}lixiang 立项
{0}liyixia 理一下
{0}lizhi 离职
{0}lizhixin 离职新
{0}lun 轮
{0}lunbianhua 轮变化
{0}lunbiyao 轮必要
{0}lunhanshu 轮函数
{0}lunmiyao 轮密钥
{0}m 吗
{1}ma 码
{0}man 慢
{0}mei 每
{0}meidong 没懂
{0}meige 每隔
{0}mengban 蒙板
{0}miao 秒
{0}miaoshu 秒数
{0}mingming 命名
{0}miwen 密文
{0}miyao 密钥
{0}miyaoshi 密钥匙
{0}n 你
{1}n 那
{0}nage 哪个
{0}nali 哪里
{0}nandaoshi 难道是
{0}naxie 哪些
{0}nayi 哪一
{0}nayiceng 哪一层
{1}nayiceng 那一层
{0}nayilei 哪一类
{0}nayinian 哪一年
{0}nayixiang 哪一项
{0}nazhong 哪种
{0}nengbuneng 能不能
{0}pa 爬
{1}paoqu 抛去
{0}paqu 爬取
{1}pin 拼
{0}q 起
{2}q 其
{0}qi 器
{5}qi 企
{0}qiangdan 抢单
{0}qiangdanchi 抢单池
{0}qiantao 嵌套
{0}qingxi 清洗
{0}qiwei 企微
{0}quanjiao 全角
{0}queshi 缺失
{1}r 日
{2}r 如
{0}rangta 让它
{1}re 若
{1}sh 时
{0}shangxian 上限
{0}she 设
{0}sheng 省
{0}shengming 声明
{0}shengmingwei 声明为
{2}shi 使
{3}shi 式
{4}shi 识
{1}shiji 时机
{0}shili 实例
{3}shili 事例
{3}shishi 试试
{1}shiyong 适用
{0}shiyongyyu 适用与于
{0}shizai 实在
{0}shou 受
{1}shouli 受理
{0}shouxuanxiang 首选项
{0}shu 数
{2}shu 树
{1}suo 锁
{0}suoluoji 锁逻辑
{0}t 它
{0}ta 它
{0}taidale 太大了
{0}tamen 它们
{0}tashi 它是
{2}tian 填
{0}tianci 填词
{0}tiaotong 调通
{0}tong 通
{0}tongyi 统一
{0}trewq 他若网起
{0}tuanyuan 团员
{0}tuichu 退出
{0}w 我
{1}w 为
{2}wa 哇
{0}wan 完
{1}wan 晚
{1}wang 网
{4}wei 微
{5}wei 位
{0}weishu 位数
{1}weizhi 未知
{0}wen 文
{2}wo 沃
{0}woxiangyao 我想要
{0}woyunying 沃运营
{0}wuhu 芜湖
{0}xiandui 先对
{1}xiang 向
{2}xiang 项
{3}xiang 像
{0}xiangliang 向量
{0}xiangrangta 想让它
{1}xiangxin 向新
{0}xiangying 响应
{0}xiangyingshi 响应式
{8}xianshi 显式
{1}xianxing 现形
{2}xianxing 线性
{0}xie 写
{1}xiecheng 协程
{0}xiehuiqu 写回去
{0}xieyige 写一个
{0}xin 信
{0}xing 形
{3}xing 星
{0}xinren 信任
{1}xinyan 新言
{0}xinzhengcheng 新征程
{2}xiong 熊
{1}xuankuang 选框
{0}y 也
{1}y 有
{3}y 与
{0}ya 呀
{3}yang 杨
{0}yaoshi 钥匙
{0}yi 以
{1}yi 已
{2}yi 意
{3}yi 义
{0}yibian 一遍
{1}yibu 异步
{0}yichang 异常
{0}yichanglei 异常类
{0}yiji 一级
{0}yilai 依赖
{0}yingxing 硬性
{0}yingxingyaoqiu 硬性要求
{0}yiwang 移网
{0}yiwei 以为
{1}yizhi 一致
{0}yongdaota 用到它
{0}youbian 邮编
{0}youxiaowei 有效位
{0}yu 于
{0}yuan 原
{3}yuan 源
{0}yuande 圆的
{0}yuansheng 原生
{0}z 这
{2}zai 载
{1}zaiban 在办
{0}zaihe 载荷
{0}zaiyige 在一个
{0}zh 中
{2}zh 着
{0}zhang 长
{0}zhao 照
{3}zhao 罩
{1}zheng 证
{1}zhengqi 政企
{0}zhengshang 政商
{0}zhengshu 整数
{0}zhengshulian 证书链
{0}zheyilie 这一列
{1}zhezhao 遮照
{0}zhi 值
{2}zhi 治
{3}zhi 制
{0}zhiding 指定
{0}zhihui 智慧
{1}zhiming 指明
{0}zhongzhi 中止
{0}zhuanxiang 专项
{3}zhuanyi 转义
{0}zhuti 主体
{0}zi 字
{1}zi 自
{0}zu 族
{1}zu 足
{0}zujian 组件
{0}zujianzhi 组件值
{0}zuoyi 左移
