// 红色定义为#db2333
{
    "name": "ayu",
    "globals": {
        "background": "#ededea",
        "foreground": "#337a93",
        // 选中行空格显示
        "invisibles": "#ededea",
        // 鼠标
        "caret": "#415F65",
        "block_caret": "#415F65",
        // 当前行编号背景色
        "line_highlight": "#e0d3da",
        "accent": "#f0e5de",
        // 弹出窗口（例如代码提示框）
        // color: 标题颜色
        "popup_css": "\n      html, body {\n        background-color: #f0e5de;\n        color: #8c8b52;\n        font-family: \"UbuntuMono Nerd Font SanJizhh\";\n        --mdpopups-font-mono: \"UbuntuMono Nerd Font SanJizhh\";\n        --mdpopups-bg: #f0e5de;\n        --mdpopups-link: #f0e5de;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #f3afa2;\n      }\n    ",
        // 行编号背景色
        "gutter": "#ededea",
        "gutter_foreground": "#8a919980",
        "line_diff_width": "3",
        "line_diff_added": "#87d96cb3",
        "line_diff_modified": "#80bfffb3",
        "line_diff_deleted": "#f27983b3",
        // 当前页选中字段的背景色（蓝色）
        "selection": "#214183",
        "selection_border": "#214183",
        "selection_border_width": "0",
        // 非当前页选中字段的背景色
        "inactive_selection": "#214183",
        "inactive_selection_border": "#214183",
        "selection_corner_style": "round",
        "selection_corner_radius": "4",
        // 查找高亮
        "highlight": "#214183",
        "find_highlight": "#214183",
        "find_highlight_foreground": "#a9b7c6",
        // 对齐引导线
        "guide": "#e0d3da",
        "active_guide": "#e0d3da",
        "stack_guide": "#e0d3da",
        "shadow": "#2429364d",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "italic",
            "foreground": "#bcc0bf"
        },
        {
            "name": "String",
            "scope": "string - meta.template, constant.other.symbol, string.quoted",
            "foreground": "#33846b"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp, constant.character",
            "foreground": "#cc7832"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.other",
            "foreground": "#935d10"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#0a9331"
        },
        {
            "name": "Built-in constants",
            "scope": "constant.language",
            "foreground": "#d610dc"
        },
        {
            "name": "Constants",
            "scope": "meta.constant, entity.name.constant",
            "foreground": "#d610dc"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "#a9b7c6"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "#db2333"
        },
        {
            // self之类的关键字
            "name": "Language variable",
            "scope": "variable.language",
            "font_style": "normal",
            "foreground": "#7d7a56"
        },
        {
            "name": "Storage",
            "scope": "storage, storage.type.keyword",
            "foreground": "#d610dc"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#d610dc"
        },
        {
            // 金色。
            "name": "Java keyword fixes",
            "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
            "foreground": "#ffb005"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "#bb67c8"
        },
        {
            "name": "Separators like ; or ,",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "#bb67c8"
        },
        {
            // 括号
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "#bb67c8"
        },
        {
            // .
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "#bb67c8"
        },
        {
            "name": "JavaScript/TypeScript interpolation punctuation",
            "scope": "punctuation.definition.template-expression",
            "foreground": "#bb67c8"
        },
        {
            "name": "Ruby interpolation punctuation",
            "scope": "punctuation.section.interpolation",
            "foreground": "#bb67c8"
        },
        {
            "name": "Types fixes",
            "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
            "foreground": "#d610dc"
        },
        {
            "name": "Inherited class type",
            "scope": "entity.other.inherited-class",
            "foreground": "#a9b7c6"
        },
        {
            "name": "Lambda arrow",
            "scope": "storage.type.function",
            "foreground": "#d610dc"
        },
        {
            "name": "Java primitive variable types",
            "scope": "source.java storage.type.primitive",
            "foreground": "#d610dc"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#ae85c8"
        },
        {
            "name": "Function arguments",
            "scope": "variable.parameter, meta.parameter",
            "foreground": "#4da8b2"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
            "foreground": "#d47693"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "#7d7a56"
        },
        {
            "name": "Imports and packages",
            "scope": "entity.name.import, entity.name.package",
            "foreground": "#03968b"
        },
        {
            "name": "Entity name",
            "scope": "entity.name, source.js meta.function-call.constructor variable.type",
            "foreground": "#03968b"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag, meta.tag.sgml",
            "foreground": "#d610dc"
        },
        {
            "name": "Tag start/end",
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
            "foreground": "#0a9331"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#8c8b52"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#d610dc"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class, source.go storage.type",
            "foreground": "#d610dc"
        },
        {
            "name": "Decorators/annotation",
            "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
            "foreground": "#d610dc"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#e7e975"
        },
        {
            // 蓝色
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#2087ff"
        },
        {
            "name": "Ruby class methods",
            "scope": "source.ruby variable.other.readwrite",
            "foreground": "#ea7449"
        },
        {
            "name": "CSS tag names",
            "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
            "foreground": "#d610dc"
        },
        {
            "name": "CSS browser prefix",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
            "foreground": "#8c8b52"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "font_style": "normal",
            "foreground": "#8c8b52"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#db2333"
        },
        {
            "name": "Search Results Match Nums",
            "scope": "constant.numeric.line-number.match",
            "foreground": "#db2333"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#db2333"
        },
        {
            "scope": "message.error",
            "foreground": "#e7e975"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#d5ff80"
        },
        {
            "name": "Markup links",
            "scope": "markup.underline.link, string.other.link",
            "foreground": "#edb3b1"
        },
        {
            "name": "Markup Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "#f28779"
        },
        {
            "name": "Markup Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#f28779"
        },
        {
            "name": "Markup Bold/italic",
            "scope": "markup.italic markup.bold, markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup Code",
            "scope": "markup.raw",
            "background": "#cccac205"
        },
        {
            "name": "Markup Code Inline",
            "scope": "markup.raw.inline",
            "background": "#cccac20f"
        },
        {
            "name": "Markdown Separator",
            "scope": "meta.separator",
            "font_style": "bold",
            "background": "#cccac20f",
            "foreground": "#b8cfe680"
        },
        {
            "name": "Markup Blockquote",
            "scope": "markup.quote",
            "foreground": "#95e6cb",
            "font_style": "italic"
        },
        {
            "name": "Markup List Bullet",
            "scope": "markup.list punctuation.definition.list.begin",
            "foreground": "#ffd173"
        },
        {
            "name": "Markup added",
            "scope": "markup.inserted",
            "foreground": "#87d96c"
        },
        {
            "name": "Markup modified",
            "scope": "markup.changed",
            "foreground": "#80bfff"
        },
        {
            "name": "Markup removed",
            "scope": "markup.deleted",
            "foreground": "#f27983"
        },
        {
            "name": "Markup Strike",
            "scope": "markup.strike",
            "foreground": "#ffdfb3"
        },
        {
            "name": "Markup Table",
            "scope": "markup.table",
            "background": "#cccac20f",
            "foreground": "#5ccfe6"
        },
        {
            "name": "Markup Raw Inline",
            "scope": "text.html.markdown markup.inline.raw",
            "foreground": "#f29e74"
        },
        {
            "name": "Markdown - Line Break",
            "scope": "text.html.markdown meta.dummy.line-break",
            "background": "#b8cfe680",
            "foreground": "#b8cfe680"
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": "punctuation.definition.markdown",
            "background": "#cccac2",
            "foreground": "#b8cfe680"
        }
    ]
}