// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "clients": {
    "quick-lint-js": {
      "command": ["quick-lint-js", "--lsp-server"],
      "enabled": true,
      "selector": "source.js | source.jsx | source.ts | source.tsx"
    },
    "nimlangserver": {
      "enabled": true,
      "env": {
        "PATH": "/home/logarius/.nim/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      },
      "command": ["/home/logarius/.nim/bin/nimlangserver"],
      "selector": "source.nim",
      "settings": {
        "nim.nimsuggestPath": "/home/logarius/.nim/bin/nimsuggest",
        "nim.logNimsuggest": true,
        "nim.nimExpandArc": true,
        "nim.nimExpandMacro": true
      }
    }
  }
}
