{
	"theme": "logarius.sublime-theme",
	"font_face": "UbuntuMono Nerd Font Mono",
  "line_padding_top": 1,
  "line_padding_bottom": 2,
	"tab_size": 2,
	"rulers": [[79, "stippled", 1], [109, "stippled", 1]],
	"translate_tabs_to_spaces": true,
	"index_files": true,
	"color_scheme": "logarius.sublime-color-scheme",
	"font_size": 14,
	"font_options": ["gdi"],
	"default_encoding": "utf-8",
	"fold_buttons": true,
	"fade_fold_buttons": false,
	"linters": {
    "quick-lint-js": {
      "executable": "quick-lint-js",
    },
	},
	"ignored_packages":
	[
		"Vintage",
	],
}
